-------------------------------------------------------------------------------
Test set: com.senac.cadastro.PessoaTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.083 s <<< FAILURE! -- in com.senac.cadastro.PessoaTests
com.senac.cadastro.PessoaTests.testInserirNomeNaoPodeSerEmBrancoOuNulo -- Time elapsed: 0.017 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Deve haver erros de validação ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.senac.cadastro.PessoaTests.testInserirNomeNaoPodeSerEmBrancoOuNulo(PessoaTests.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

