spring.application.name=cadastro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=senac
spring.datasource.password=Senac123
spring.datasource.url=jdbc:mysql://172.20.176.1:3307/teste_cadastro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect